#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_database
spring.datasource.username=root
spring.datasource.password=12345


#
# ACTUATOR properties
#
management.endpoints.web.exposure.include= *



# Show JPA/Hibernate logging messages

# Log SQL statements
logging.level.org.hibernate.SQL=trace

# Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace